{
  "name": "music98-news",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy",
    "test": "node --test tests/*.test.mjs",
    "check": "node --check public/concerts-app.js && node --check functions/api/concerts.js && node --check functions/api/top50.js && node --check scripts/build-covers.mjs && node --test tests/*.test.mjs && wrangler deploy --dry-run"
  },
  "devDependencies": {
    "wrangler": "4.134.0"
  }
}
